# qt-spring-webserver

./: .gitignore  .travis.yml  README.md  build.gradle
Documentation/Javadoc/QtClient/: allclasses-index.html  allclasses.html  (+7 more)
Documentation/Sorgente Latex Documentazione/: documentazione.tex
Documentazione/: databasesetup.sql  documentazione.aux  documentazione.fdb_latexmk  documentazione.fls  documentazione.tex  documentazione.toc
Documentazione/UML/: MAP-Server.vpp  MAP-Server1.vpp  MAP-Server2.vpp
Estensione/QtWebServer/: build.gradle  pom.xml
Estensione/QtWebServer/gradle/wrapper/: gradle-wrapper.properties
Estensione/QtWebServer/src/main/java/data/: Attribute.java  Data.java  EmptyDatasetException.java
Estensione/QtWebServer/src/main/java/database/: EmptyTypeException.java  Example.java  TableData.java  TableNames.java  TableSchema.java
Estensione/QtWebServer/src/main/java/json/: JSONArray.java  JSONItem.java  JSONKeyItem.java  JSONObject.java  JSONString.java  JSONTuple.java  JSONUtils.java  JSONValue.java  JSONWrongSyntaxException.java  JSONWrongTypeException.java
Estensione/QtWebServer/src/main/java/jsonconverter/: JSONConverter.java
Estensione/QtWebServer/src/main/java/mining/: Cluster.java  ClusterSet.java  ClusteringRadiusException.java  QTMiner.java
Estensione/QtWebServer/src/main/java/webserver/: Application.java  DatabaseClusteringInputController.java  WebErrorController.java
Estensione/QtWebServer/src/main/webapp/WEB-INF/jsp/: database_result.jsp  errorpage.jsp  file_result.jsp  index.jsp  test.jsp
Estensione/QtWebServer/src/main/webapp/resources/js/: dataset_loader.js
Extension/QtWebServer/: settings.gradle
QtClient/: build.gradle  settings.gradle
QtClient/gradle/wrapper/: gradle-wrapper.properties
QtClient/src/main/java/client/: Client.java  ServerException.java
QtClient/src/main/java/clioutputmanager/: IOManager.java
QtClient/src/main/java/keyboard/: Keyboard.java
QtClient/src/main/java/mainapp/: Main.java
QtServer/: build.gradle  settings.gradle
QtServer/gradle/wrapper/: gradle-wrapper.properties
QtServer/src/main/java/data/: Attribute.java  Data.java  DiscreteAttribute.java  Tuple.java
QtServer/src/main/java/database/: DatabaseConnectionException.java  DbAccess.java  Example.java
QtServer/src/main/java/mainapp/: Main.java
QtServer/src/main/java/mining/: Cluster.java  ClusterSet.java  QTMiner.java
QtServer/src/main/java/server/: MultiServer.java  ServerOneClient.java
gradle/wrapper/: gradle-wrapper.properties
src/: Attribute.java  Cluster.java  ClusterSet.java  ContinuousAttribute.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  Item.java  QTMiner.java  Tuple.java
src/attribute/: Attribute.java  ContinuousAttribute.java  DiscreteAttribute.java
src/cluster/: ArraySet.java  Cluster.java  ClusterSet.java  Tuple.java
src/data/: Attribute.java  ContinuousAttribute.java  ContinuousItem.java  Data.java  DiscreteAttribute.java  DiscreteItem.java  EmptyDatasetException.java  Item.java  Tuple.java
src/database/: DatabaseConnectionException.java  DbAccess.java  EmptyTypeException.java  Example.java  NoValueException.java  QUERY_TYPE.java  TableData.java  TableSchema.java
src/item/: DiscreteItem.java  Item.java
src/main/: Data.java  MainTest.java  QTMiner.java
src/mapes1/: Attribute.java  ContinuousAttribute.java  Data.java  DiscreteAttribute.java
src/mining/: Cluster.java  ClusterSet.java  ClusteringRadiusException.java  EmptyDatasetException.java  QTMiner.java
src/qtminer/: Data.java  QTMiner.java
src/server/: MultiServer.java  ServerOneClient.java
(+153 files in other folders)
