apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'application'


sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'mainapp.Main'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/main/test'
        }
    }
}

jar {
    manifest {
        attributes ('Main-Class': 'mainapp.Main')
    }
}

run{
    standardInput = System.in
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
}