\contentsline {section}{\numberline {1}Introduzione}{2}% 
\contentsline {paragraph}{Quality Threshold}{2}% 
\contentsline {section}{\numberline {2}Applicazione principale}{2}% 
\contentsline {subsection}{\numberline {2.1}Server}{2}% 
\contentsline {subsection}{\numberline {2.2}Client}{2}% 
\contentsline {paragraph}{Nota}{2}% 
\contentsline {section}{\numberline {3}Estensione}{3}% 
\contentsline {paragraph}{Servlet}{3}% 
\contentsline {subsection}{\numberline {3.1}Web Server}{3}% 
\contentsline {subsection}{\numberline {3.2}Libreria JSON}{3}% 
\contentsline {subsection}{\numberline {3.3}Interfaccia Web}{3}% 
\contentsline {section}{\numberline {4}Installazione}{4}% 
\contentsline {subsection}{\numberline {4.1}Server}{4}% 
\contentsline {subsection}{\numberline {4.2}Client}{4}% 
\contentsline {section}{\numberline {5}Manuale Utente}{4}% 
\contentsline {subsection}{\numberline {5.1}Client}{4}% 
\contentsline {subsection}{\numberline {5.2}Server}{4}% 
\contentsline {subsection}{\numberline {5.3}Server Estensione}{5}% 
\contentsline {subsection}{\numberline {5.4}Client Estensione}{5}% 
\contentsline {section}{\numberline {6}Esempi utilizzo}{5}% 
\contentsline {subsection}{\numberline {6.1}Progetto Base}{5}% 
\contentsline {subsection}{\numberline {6.2}Estensione}{7}% 
\contentsline {section}{\numberline {7}Note}{11}% 
\contentsline {subsection}{\numberline {7.1}Importare il progetto in Eclipse}{11}% 
\contentsline {subsection}{\numberline {7.2}Importare il progetto in IntelliJ Idea}{11}% 
\contentsline {subsection}{\numberline {7.3}Compilare l'applicazione}{11}% 
