\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality Threshold}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applicazione principale}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estensione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servlet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Libreria JSON}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frontend}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Installazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Manuale Utente}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Server Estensione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Client Estensione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esempi utilizzo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progetto Base}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'utente sceglie di caricare i risultati del clustering da file. Prova quindi a caricare un file chiamato "mario" ma il file non e' presente quindi viene visualizzato un errore. All'utente viene chiesto se vuole scegliere una nuova opzione dal menu\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'utente sceglie di effettuare il clustering su tabella su database, inserisce quindi il nome della tabella e il raggio. Nell' immagine viene visualizzato solo uno dei tre cluster forniti in output.\relax }}{6}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dopo aver visualizzato i risultati viene chiesto all' utente di inserire il nome del file in cui salvare i risultati. L' utente puo' decidere di effetuare nuovamente la computazine sulla stessa tabelle fornendo soltanto il raggio.\relax }}{6}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scegliendo di caricare i cluster da file e inserendo un nome di file corretto vengono visualizzati i dati dei cluster.\relax }}{7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estensione}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu principale, per caricare effettuare il clustering su database cliccare il pulsante "Database", per caricare i risultati del clustering da file cliccare il pulsante "Server File"\relax }}{7}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cliccando il pulsante "Database" si arriva su questa pagina. L' utente ha inserito un raggio e il nome della tabella da caricare dal database \relax }}{8}\protected@file@percent }
\newlabel{fig:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vengono visualizzati i risultati del clustering. Cliccare su "Save Data" per salvare i risultati su file\relax }}{8}\protected@file@percent }
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L'utente inserisce il nome del file sul quale salvare i risultati del clustering\relax }}{9}\protected@file@percent }
\newlabel{fig:8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salvataggio su file avvenuto con successo\relax }}{9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cliccando su "Server File" nel menu principale si arriva a questa pagina. L'utente inserisce il nome del file dal quale caricare i dati del clustering\relax }}{10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dati del clustering caricati da file.\relax }}{10}\protected@file@percent }
\newlabel{fig:11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pagina in cui vengono visualizzati eventuali errori del server. Cliccare sul pulsane "Back to Homepage" per tornare alla Homepage\relax }}{11}\protected@file@percent }
\newlabel{fig:12}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Note}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importare il progetto in Eclipse}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Importare il progetto in IntelliJ Idea}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compilare l'applicazione}{11}\protected@file@percent }
