apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'mainapp.Main'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

jar {
    manifest {
        attributes (
                'Main-Class': 'mainapp.Main'
        )
    }
}