apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'mainapp.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}

run{
    standardInput = System.in
}

jar {
    manifest {
        attributes (
                'Main-Class': 'mainapp.Main'
        )
    }
}